{
  "name": "roykkioiden-koot-data-processing",
  "version": "1.0.0",
  "description": "Museoviraston hautaröykkiöaineiston hakeminen ja käsittely.",
  "type": "module",
  "scripts": {
    "start": "npm run step:1",
    "step:1": "node 1_fetch-site-index.mjs",
    "step:2": "node 2_download-pages.mjs",
    "step:3": "node 3_extract-page-content.mjs",
    "step:4": "node 4_extract-mound-dimensions.mjs",
    "step:5": "node 5_validate-results.mjs",
    "step:6": "node 6_build-database.mjs",
    "review": "node review-server.mjs",
    "test": "node --test"
  },
  "author": "Antti Kekki",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "openai": "7.3.0"
  }
}
